{
  "defaultBase": "develop",
  "affected": {
    "defaultBase": "develop"
  },
  "implicitDependencies": {
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "lint",
          "build",
          "test",
          "build:contracts",
          "autogen:artifacts"
        ]
      }
    }
  },
  "namedInputs": {
    "configsWorkspace": [
      "{workspaceRoot}/package.json",
      "{workspaceRoot}/tsconfig.json"
    ],
    "configsProject": [
      "{projectRoot}/foundry.toml",
      "{projectRoot}/tsconfig.json",
      "{projectRoot}/package.json"
    ],
    "default": ["{projectRoot}/**/*", "configsWorkspace"],
    "srcGenerated": [
      "{projectRoot}/src/contract-artifacts.ts",
      "{projectRoot}/src/contract-deployed-artifacts.ts"
    ],
    "productionSrc": [
      "{projectRoot}/src/**/*",
      "!{projectRoot}/src/**/*.spec.ts"
    ],
    "productionContracts": ["{projectRoot}/contracts/**/*"],
    "production": ["productionSrc", "productionContracts"],
    "testing": ["configsWorkspace", "default"]
  },
  "targetDefaults": {
    "lint": {
      "inputs": ["{workspaceRoot}/.markdownlint.json", "default"]
    },
    "test": {
      "inputs": ["default", "testing", "^production"],
      "dependsOn": ["^build"]
    },
    "build:contracts": {
      "inputs": [
        "configsProject",
        "productionContracts",
        "^productionContracts"
      ],
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/artifacts", "{projectRoot}/forge-artifacts"]
    },
    "build": {
      "inputs": [
        "configsWorkspace",
        "configsProject",
        "production",
        "^production"
      ],
      "dependsOn": ["^build", "build:contracts"],
      "outputs": ["{projectRoot}/dist"]
    }
  }
}
