{
  "name": "pigi",
  "version": "0.0.1",
  "description": "Plasma Group monorepo",
  "private": true,
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "pkgparse": "echo ${PKGS:-'*'} | sed -e 's#,# @pigi/#g' -e 's#^#@pigi/#'",
    "lint": "wsrun -p $(yarn --silent run pkgparse) --parallel --exclude-missing lint",
    "fix": "wsrun -p $(yarn --silent run pkgparse) --fast-exit --parallel --exclude-missing fix",
    "clean": "wsrun -p $(yarn --silent run pkgparse) -r --fast-exit --parallel --exclude-missing clean",
    "test": "wsrun -p $(yarn --silent run pkgparse) --fast-exit --parallel --no-prefix --exclude-missing --timeout 10000 test",
    "build": "lerna link && wsrun -p $(yarn --silent run pkgparse) -r --fast-exit --stages --exclude-missing build",
    "release": "yarn run build && lerna publish --force-publish --exact -m \"chore(@plasma-group) publish %s release\"",
    "release:rc": "yarn run build && lerna publish --npm-tag=rc -m \"chore(@plasma-group) publish %s release\"",
    "release:beta": "yarn run build && lerna publish --dist-tag=beta -m \"chore(@plasma-group) publish %s release\""
  },
  "repository": "git+https://github.com/plasma-group/pigi.git",
  "keywords": [
    "plasma",
    "group",
    "ethereum"
  ],
  "author": "Plasma Group",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plasma-group/pigi/issues"
  },
  "homepage": "https://github.com/plasma-group/pigi#readme",
  "devDependencies": {
    "@pigi/types": "^0.0.1-alpha.0",
    "@types/chai": "^4.1.7",
    "@types/chai-as-promised": "^7.1.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "ganache-cli": "^6.4.1",
    "lerna": "^3.13.1",
    "mocha": "^6.0.2",
    "prettier": "^1.16.4",
    "ts-node": "8.0.2",
    "tslint": "^5.13.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.3.3333",
    "wsrun": "^3.6.4"
  }
}
