{
  "name": "@eth-optimism/hardhat-node",
  "version": "0.2.4",
  "scripts": {
    "start": "hardhat node --network hardhat"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^10.0.0",
    "hardhat": "^2.9.6"
  }
}
