{
  "name": "@omgx/l1-l2-deposit-withdrawal",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf ./cache-ovm ./cache ./artifacts-ovm ./artifacts ./deployments",
    "compile": "hardhat compile",
    "compile:ovm": "hardhat compile --network optimism",
    "compile:omgx": "hardhat compile --network omgx_rinkeby",
    "test:integration": "hardhat test",
    "test:integration:ovm": "hardhat test --network optimism",
    "test:integration:omgx": "hardhat test --network omgx_rinkeby",
    "deploy": "hardhat deploy",
    "deploy:ovm": "hardhat deploy --network optimism",
    "deploy:omgx": "hardhat deploy --network omgx_rinkeby"  },
  "devDependencies": {
    "@eth-optimism/contracts": "^0.2.4",
    "@eth-optimism/core-utils": "^0.2.1",
    "@eth-optimism/hardhat-ovm": "^0.0.2",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "ethers": "^5.0.24",
    "hardhat": "^2.0.7",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@eth-optimism/watcher": "^0.0.1-alpha.9"
  }
}
