{
  "name": "@boba/bridge-example",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deposit:ETH": "node index.js depositETH",
    "deposit:BOBA": "node index.js depositBOBA",
    "withdraw:ETH": "node index.js withdrawETH",
    "withdraw:BOBA": "node index.js withdrawBOBA",
    "deposit": "node index.js depositETH",
    "withdraw": "node index.js withdrawETH",
    "start": "node index.js depositETH withdrawETH"
  },
  "license": "MIT",
  "dependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/keccak256": "^5.7.0",
    "dotenv": "^16.3.1",
    "ethers": "5.7.2"
  }
}
