{
  "name": "@eth-optimism/gas-oracle",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "gas-oracle",
  "targets": {
    "build": {
      "executor": "@nx-go/nx-go:build",
      "options": {
        "outputPath": "dist/gas-oracle",
        "main": "gas-oracle/main.go"
      }
    },
    "serve": {
      "executor": "@nx-go/nx-go:serve",
      "options": {
        "main": "gas-oracle/main.go"
      }
    },
    "test": {
      "executor": "@nx-go/nx-go:test"
    }
  },
  "tags": []
}
