{
  "name": "@eth-optimism/ecosystem",
  "author": "Optimism PBC",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.34.4",
  "engines": {
    "pnpm": "^10.34.4",
    "node": ">=22.12.0"
  },
  "pnpm": {
    "overrides": {
      "minimatch@3>brace-expansion": "1.1.18",
      "minimatch@9>brace-expansion": "2.1.4",
      "minimatch@10>brace-expansion": "5.0.9",
      "nx@22.7.7>brace-expansion": "5.0.9",
      "nx@22.7.7>axios": "1.18.0",
      "@babel/plugin-transform-modules-systemjs": "7.29.4",
      "@coinbase/wallet-sdk@4": "4.3.0",
      "@hono/node-server@1": "1.19.17",
      "@remix-run/router": "1.23.2",
      "cross-spawn@5": "6.0.6",
      "defu": "6.1.7",
      "elliptic": "6.6.1",
      "fast-uri": "3.1.5",
      "flatted": "3.4.2",
      "glob@10.4.5": "10.5.0",
      "h3": "1.15.6",
      "js-yaml@3": "3.15.1",
      "js-yaml@4": "4.3.1",
      "kysely": "0.28.17",
      "linkify-it": "5.0.2",
      "lodash": "4.18.0",
      "minimatch@3": "3.1.5",
      "minimatch@9": "9.0.5",
      "node-forge": "1.4.0",
      "picomatch@2": "2.3.2",
      "sha.js": "2.4.12",
      "ponder>drizzle-orm": "0.45.2",
      "ponder>vite": "6.4.3",
      "secp256k1": "5.0.1",
      "serialize-javascript": "7.0.3",
      "socket.io-parser": "4.2.7",
      "tmp@0.0.33": "0.2.7",
      "@walletconnect/jsonrpc-ws-connection>ws": "7.5.13",
      "engine.io-client>ws": "8.21.3",
      "ponder>ws": "8.21.3",
      "viem@2.17.9>ws": "8.21.3",
      "viem@2.24.3>ws": "8.21.3",
      "vite-node@1.0.2>vite": "6.4.3"
    },
    "onlyBuiltDependencies": [
      "better-sqlite3"
    ]
  },
  "nx": {},
  "scripts": {
    "clean": "pnpm recursive run clean",
    "create:app": "cd apps && pnpm create vite --template=react-ts ",
    "create:react:library": "cd packages && pnpm create vite --template=react-ts ",
    "release:publish": "pnpm install --frozen-lockfile && pnpm nx run-many --target=build && changeset publish",
    "release:version": "changeset version && pnpm install --lockfile-only",
    "release:version:snapshot": "changeset version --snapshot ${SNAPSHOT_NAME:-snapshot} && pnpm install --lockfile-only",
    "update:supersim": "tsx scripts/update-supersim-version.ts",
    "update:optimism:module": "forge install ethereum-optimism/optimism@${VERSION} --no-commit"
  },
  "private": true,
  "dependencies": {
    "@hono/node-server": "^2.0.10",
    "hono": "^4.12.34",

    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-scroll-area": "^1.2.1",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@rainbow-me/rainbowkit": "^2.2.0",
    "@tanstack/react-query": "^5",
    "@wagmi/core": "^2.12",
    "tailwind-merge": "^1.14.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "1.0.0",
    "date-fns": "^4.1.0",
    "immer": "^10.0.3",
    "lucide-react": "^0.288.0",
    "react": "^18",
    "react-day-picker": "8.10.1",
    "react-dom": "^18",
    "react-router-dom": "^6",
    "zustand": "^4.4.4",

    "abitype": "^1.0.8",
    "commander": "^13.1.0",
    "ponder": "^0.16.6",
    "prom-client": "^15.1.0",
    "zod": "^3.24.2",
    "zod-validation-error": "^3.4.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "@iarna/toml": "^2.2.5",
    "@nx/js": "22.7.7",
    "@nx/plugin": "22.7.7",
    "@types/node": "^18.18.1",

    "@eslint/compat": "^1.2.7",
    "@eslint/js": "^9.0.0",
    "@nx/eslint": "22.7.7",
    "@nx/eslint-plugin": "22.7.7",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^9.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^46.9.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "eslint-plugin-simple-import-sort": "^10.0.0",

    "autoprefixer": "^10.4.16",
    "postcss": "^8.5.23",
    "tailwindcss": "^3.3.3",
    "tailwindcss-animate": "^1.0.7",

    "dotenv": "16.5.0",
    "eta": "^3.1.1",
    "globals": "^16.0.0",
    "nx": "22.7.7",
    "pino": "^9.6.0",
    "pino-pretty": "^13.0.0",
    "react": "^18",
    "resolve-tspaths": "^0.8.18",
    "tsx": "^4.7.1",
    "typedoc": "^0.26.7",
    "typedoc-plugin-markdown": "^4.2.8",
    "typescript": "^5.2.2",

    "@types/react": "^18",
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^6.4.3",
    "vitest": "^3.0.0",

    "viem": "^2.17.9",
    "wagmi": "^2.12",
    "znv": "^0.4.0"
  },
  "peerDependencies": {
    "pino": "^9.6.0",
    "viem": "^2.17.9",
    "wagmi": "^2.12"
  }
}
