{
  "editor.formatOnSave": false,
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.formatOnSave": false,
  },
  "eslint.nodePath": "./node_modules/eslint/bin/",
  "eslint.format.enable": true,
  "editorconfig.generateAuto": false,
  "files.trimTrailingWhitespace": true,
}
