{
  "private": true,
  "name": "@eth-optimism/integration-tests",
  "version": "0.5.22",
  "description": "[Optimism] Integration tests",
  "scripts": {
    "lint": "yarn lint:fix && yarn lint:check",
    "lint:fix": "yarn lint:check --fix",
    "lint:check": "eslint . --max-warnings=0",
    "build": "hardhat compile",
    "test:integration": "hardhat --network optimism test",
    "test:actor": "IS_LIVE_NETWORK=true ts-node actor-tests/lib/runner.ts",
    "test:integration:live": "NO_NETWORK=true IS_LIVE_NETWORK=true hardhat --network optimism test",
    "clean": "rimraf cache artifacts",
    "pre-commit": "lint-staged"
  },
  "keywords": [
    "optimism",
    "ethereum",
    "integration",
    "tests"
  ],
  "homepage": "https://github.com/ethereum-optimism/optimism/tree/develop/packages/integration-tests#readme",
  "license": "MIT",
  "author": "Optimism PBC",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethereum-optimism/optimism.git"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.5.4",
    "@eth-optimism/contracts": "^0.5.40",
    "@eth-optimism/contracts-bedrock": "0.13.2",
    "@eth-optimism/contracts-periphery": "^1.0.7",
    "@eth-optimism/core-utils": "0.12.0",
    "@eth-optimism/sdk": "2.0.2",
    "@ethersproject/abstract-provider": "^5.7.0",
    "@ethersproject/providers": "^5.7.0",
    "@ethersproject/transactions": "^5.7.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.4.0",
    "@types/chai": "^4.2.18",
    "@types/chai-as-promised": "^7.1.4",
    "@types/mocha": "^8.2.2",
    "@types/rimraf": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.45.1",
    "@typescript-eslint/parser": "^5.45.1",
    "@uniswap/v3-core": "1.0.0",
    "@uniswap/v3-periphery": "^1.0.1",
    "@uniswap/v3-sdk": "^3.6.2",
    "chai": "^4.3.4",
    "chai-as-promised": "^7.1.1",
    "dotenv": "^10.0.0",
    "envalid": "^7.1.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsdoc": "^35.1.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "ethereum-waffle": "^3.3.0",
    "ethers": "^5.7.0",
    "hardhat": "^2.9.6",
    "hardhat-gas-reporter": "^1.0.4",
    "lint-staged": "11.0.0",
    "mocha": "^8.4.0",
    "node-fetch": "^2.6.7",
    "rimraf": "^3.0.2",
    "typescript": "^4.9.3",
    "uniswap-v3-deploy-plugin": "^0.1.0"
  }
}
