{
  "extends": "../tsconfig.json",
  "compilerOptions": {
      "resolveJsonModule": true
  },
  "include": ["./test", "sync-tests/*.ts", "./artifacts/**/*.json"],
  "files": ["./hardhat.config.ts"]
}
